PORT = 3000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Rahulhuli26@
DB_DATABASE = nodejs
SECRET_KEY = secret123
FECEBOOK_CLIENT_ID = 1981629202238510
FACEBOOK_CLIENT_SECRET = 8da8fde5f3769d906c0d3d738a243feb
GOOGLE_CLIENT_ID = 578101493842-jc3fc2422gfjrqnns8tvtfh0v2g4ucom.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET = secret
SECRET1 = secret1
